
*****************************************
*****************MONDAY******************

*****************************************
*****************TUESDAY*****************

*****************************************
****************WEDNESDAY****************

*****************************************
****************THURSDAY*****************

*****************************************
*****************FRIDAY******************
Course ID: CIN100
Course Name: Introduction to Cinema
Professor Name: Professor Abrams
Course Day: Friday
Start Time: 15:00p.m
End Time: 17:00p.m

